FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato"
        Height="450"
        Width="800"
        Icon="assets\iconoTextoFormato.ico">
    <Grid>
        <RadioButton x:Name="azulRadioButton"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="640,127,0,0"
                     VerticalAlignment="Top"
                     Height="28"
                     Width="103"
                     FontSize="16"
                     GroupName="colores"
                     Checked="azulRadioButton_Checked" />
        <RadioButton x:Name="rojoRadioButton"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="640,155,0,0"
                     VerticalAlignment="Top"
                     Height="28"
                     Width="103"
                     FontSize="16"
                     GroupName="colores"
                     Checked="rojoRadioButton_Checked" />
        <RadioButton x:Name="verdeRadioButton"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="640,183,0,0"
                     VerticalAlignment="Top"
                     Height="27"
                     Width="103"
                     FontSize="16"
                     GroupName="colores"
                     Checked="verdeRadioButton_Checked" />
        <CheckBox x:Name="negritaCheckBox"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="312,153,0,0"
                  VerticalAlignment="Top"
                  FontSize="16"
                  FontWeight="Bold"
                  Checked="negritaCheckBox_Checked" 
                  Unchecked="negritaCheckBox_UnChecked"/>
        <CheckBox x:Name="cursivaCheckBox"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="419,153,0,0"
                  VerticalAlignment="Top"
                  FontSize="16"
                  FontStyle="Italic"
                  Checked="cursivaCheckBox_Checked"
                  Unchecked="cursivaCheckBox_UnChecked"/>
        <TextBox x:Name="formatoTextBox"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Height="58"
                 Margin="52,273,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="691"
                 Background="#FFEBFFD6"
                 FontSize="16">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3"
                                 Opacity="0" />
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="colorTextBlock"
                   HorizontalAlignment="Left"
                   Margin="522,153,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBox x:Name="escrituraTextBox"
                 HorizontalAlignment="Left"
                 Height="187"
                 Margin="52,46,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="231"
                 TextChanged="escrituraTextBox_TextChanged" />

    </Grid>
</Window>
